<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
 <head> 
  <script type="text/javascript" async="" src=" js/conversion.js"></script>
  <script src=" js/allmobilize.min.js" charset="utf-8" id="allmobilize"></script>
  <style type="text/css"></style> 
  <meta content="no-siteapp" http-equiv="Cache-Control" /> 
  <link media="handheld" rel="alternate" /> 
  <!-- end 云适配 --> 
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
  <title>浙江新安化工集团网上招聘平台信息系统</title> 
  <meta property="qc:admins" content="23635710066417756375" /> 
  <meta content="浙江新安化工集团网上招聘平台信息系统" name="description" /> 
  <meta content="浙江新安化工集团网上招聘平台信息系统" name="keywords" /> 
  <meta name="baidu-site-verification" content="QIQ6KC1oZ6" /> 
  <!-- <div class="web_root"  style="display:none">http://www.lagou.com</div> --> 
  <script type="text/javascript">
var ctx = "http://www.lagou.com";
console.log(1);
</script> 
  <link href="http://www.lagou.com/images/favicon.ico" rel="Shortcut Icon" /> 
  <link href="css/style.css" type="text/css" rel="stylesheet" /> 
  <link href="css/external.min.css" type="text/css" rel="stylesheet" /> 
  <link href="css/popup.css" type="text/css" rel="stylesheet" /> 
  <script type="text/javascript" src="js/jquery.1.10.1.min.js"></script> 
  <script src="js/jquery.lib.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="js/ajaxfileupload.js"></script> 
  <script src="js/additional-methods.js" type="text/javascript"></script> 
  <!--[if lte IE 8]>
    <script type="text/javascript" src="js/excanvas.js"></script>
<![endif]--> 
  <script type="text/javascript">
var youdao_conv_id = 271546; 
</script> 
  <script src="js/conv.js" type="text/javascript"></script> 
  <script src="js/ajaxCross.json" charset="UTF-8"></script> 
  <style type="text/css">

</style> 
  <link rel="stylesheet" href=" css/ui.css" />
  <link rel="stylesheet" href=" css/window.css" />
 </head> 
 <body> 
  <div id="body"> 
   <div id="header"> 
    <div class="wrapper"> 
     <a href="index.html" class="logo">
                <img src="images/logo.png" width="229" height="80" alt="新安招聘" />
            </a>
     <ul id="navheader" class="reset"> 
      <li><a href="index.html">首页</a></li> 
      <li><a href="enterprise.html">公司</a></li> 
      <li class="current"><a rel="nofollow" href="create.html">职位管理</a></li> 
     </ul> 
     <dl class="collapsible_menu"> 
      <dt> 
       <span>jason&nbsp;</span> 
       <span class="red dn" id="noticeDot-1"></span> 
       <i></i> 
      </dt> 
      <dd style="display: none;">
       <a href="positions.html">我发布的职位</a>
      </dd> 
      <dd style="display: none;">
       <a href="positions.html">我收到的简历</a>
      </dd> 
      <dd class="btm" style="display: none;">
       <a href="enterprise.html">我的公司主页</a>
      </dd> 
      <dd style="display: none;">
       <a href="index.html">我要找工作</a>
      </dd> 
      <dd style="display: none;">
       <a href="accountBind.html">帐号设置</a>
      </dd> 
      <dd class="logout" style="display: none;">
       <a rel="nofollow" href="login.html">退出</a>
      </dd> 
     </dl> 
    </div> 
   </div>
   <!-- end #header --> 
   <div id="container"> 
    <div class="sidebar"> 
     <a class="btn_create" href="create.html">发布新职位</a> 
     <dl class="company_center_aside"> 
      <dt>
       职位管理
      </dt> 
      <dd> 
       <a href="positionlist.html">职位列表</a> 
      </dd> 
      <dd> 
       <a href="resumescreening.html">简历筛选</a> 
      </dd> 
      <dd> 
       <a href="interviewnotice.html">面试通知</a> 
      </dd> 
     </dl> 
    </div>
    <!-- end .sidebar --> 
    <div class="content"> 
     <dl class="company_center_content"> 
      <dt> 
       <h1><em></em>发布新职位</h1> 
      </dt> 
      <dd> 
       <div class="ccc_tr">
        今日已发布 
        <span>0</span> 个职位 还可发布 
        <span>5</span> 个职位
       </div> 
       <form action="http://www.lagou.com/corpPosition/preview.html" method="post" id="jobForm"> 
        <input type="hidden" value="" name="id" /> 
        <input type="hidden" value="create" name="preview" /> 
        <input type="hidden" value="25927" name="companyId" /> 
        <input type="hidden" value="c29d4a7c35314180bf3be5eb3f00048f" name="resubmitToken" /> 
        <table class="btm"> 
         <tbody>
          <tr> 
           <td width="25"><span class="redstar">*</span></td> 
           <td width="85">职位类别</td> 
           <td> <input type="hidden" id="positionType" value="" name="positionType" /> <input type="button" value="请选择职位类别" id="select_category" class="selectr selectr_380" /> 
            <div class="dn" id="box_job" style="display: none;"> 
             <dl> 
              <dt>
               技术
              </dt> 
              <dd> 
               <ul class="reset job_main"> 
                <li> <span>技术</span> 
                 <ul class="reset job_sub dn"> 
                  <li>C++</li> 
                  <li>PHP</li> 
                  <li>C</li>
                  <li>HTML5</li> 
                  <li>Android</li> 
                  <li>iOS</li>
                  <li>运维工程师</li> 
                  <li>运维开发工程师</li> 
                  <li>网络工程师</li> 
                  <li>系统工程师</li>  
                 </ul> 
                </li>
                <li> <span>项目管理</span> 
                 <ul class="reset job_sub dn"> 
                  <li>项目经理</li> 
                 </ul> </li> 
               </ul> 
              </dd> 
            </dl>
            <dt>
               市场与销售
              </dt> 
              <dd> 
               <ul class="reset job_main"> 
                <li> <span>市场/营销</span> 
                 <ul class="reset job_sub dn"> 
                  <li>市场营销</li> 
                  <li>市场策划</li> 
                  <li>市场顾问</li> 
                  <li>市场推广</li> 
                  <li>SEO</li> 
                  <li>SEM</li> 
                  <li>商务渠道</li> 
                  <li>商业数据分析</li> 
                  <li>活动策划</li> 
                 </ul> </li> 
                <li> <span>公关</span> 
                 <ul class="reset job_sub dn" style="margin-left: -160px;"> 
                  <li>媒介经理</li> 
                  <li>广告协调</li> 
                  <li>品牌公关</li> 
                 </ul> </li> 
                <li> <span>销售</span> 
                 <ul class="reset job_sub dn" style="margin-left: -310px;"> 
                  <li>销售专员</li> 
                  <li>销售经理</li> 
                  <li>客户代表</li> 
                  <li>大客户代表</li> 
                  <li>BD经理</li> 
                  <li>商务渠道</li> 
                  <li>渠道销售</li> 
                  <li>代理商销售</li> 
                 </ul> </li> 
                <li> <span>高端市场职位</span> 
                 <ul class="reset job_sub dn"> 
                  <li>市场总监</li> 
                  <li>销售总监</li> 
                  <li>商务总监</li> 
                  <li>CMO</li> 
                  <li>公关总监</li> 
                 </ul> </li> 
               </ul> 
              </dd> 
             </dl> 
             <dl> 
              <dt>
               职能
              </dt> 
              <dd> 
               <ul class="reset job_main"> 
                <li> <span>人力资源</span> 
                 <ul class="reset job_sub dn"> 
                  <li>人力资源</li> 
                  <li>招聘</li> 
                  <li>HRBP</li> 
                  <li>人事/HR</li> 
                  <li>培训经理</li> 
                  <li>薪资福利经理</li> 
                  <li>绩效考核经理</li> 
                 </ul> </li> 
                <li> <span>行政</span> 
                 <ul class="reset job_sub dn" style="margin-left: -160px;"> 
                  <li>助理</li> 
                  <li>前台</li> 
                  <li>法务</li> 
                  <li>行政</li> 
                 </ul> </li> 
                <li> <span>财务</span> 
                 <ul class="reset job_sub dn" style="margin-left: -310px;"> 
                  <li>会计</li> 
                  <li>出纳</li> 
                  <li>财务</li> 
                 </ul> </li> 
                <li> <span>高端职能职位</span> 
                 <ul class="reset job_sub dn"> 
                  <li>行政总监/经理</li> 
                  <li>财务总监/经理</li> 
                  <li>HRD/HRM</li> 
                  <li>CFO</li> 
                 </ul> </li> 
               </ul> 
              </dd> 
             </dl> 
            </div> </td> 
          </tr> 
          <tr> 
           <td><span class="redstar">*</span></td> 
           <td>职位名称</td> 
           <td> <input type="text" placeholder="请输入职位名称，如：产品经理" value="" name="positionName" id="positionName" /> </td> 
          </tr> 
          <tr> 
           <td></td> 
           <td>所属部门</td> 
           <td> <input type="text" placeholder="请输入所属部门" value="" name="department" id="department" /> </td> 
          </tr> 
         </tbody>
        </table> 
        <table class="btm"> 
         <tbody>
          <tr> 
           <td width="25"><span class="redstar">*</span></td> 
           <td width="85">工作性质</td> 
           <td> 
            <ul class="profile_radio clearfix reset"> 
             <li> 全职<em></em> <input type="radio" name="jobNature" value="全职" /> </li> 
             <li> 兼职<em></em> <input type="radio" name="jobNature" value="兼职" /> </li> 
             <li> 实习<em></em> <input type="radio" name="jobNature" value="实习" /> </li> 
            </ul> </td> 
          </tr> 
          <tr> 
           <td><span class="redstar">*</span></td> 
           <td>月薪范围</td> 
           <!--<h3><span>(最高月薪不能大于最低月薪的2倍)</span></h3> --> 
           <td> 
            <div class="salary_range"> 
             <div> 
              <input type="text" placeholder="最低月薪" value="" id="salaryMin" name="salaryMin" /> 
              <span>k</span> 
             </div> 
             <div> 
              <input type="text" placeholder="最高月薪" value="" id="salaryMax" name="salaryMax" /> 
              <span>k</span> 
             </div> 
             <span>只能输入整数，如：9</span> 
            </div> </td> 
          </tr> 
          <tr> 
           <td><span class="redstar">*</span></td> 
           <td>工作城市</td> 
           <td> <input type="text" placeholder="请输入工作城市，如：北京" value="上海" name="workAddress" id="workAddress" /> </td> 
          </tr> 
         </tbody>
        </table> 
        <table class="btm"> 
         <tbody>
          <tr> 
           <td width="25"><span class="redstar">*</span></td> 
           <td width="85">工作经验</td> 
           <td> <input type="hidden" id="experience" value="" name="workYear" /> <input type="button" value="请选择工作经验" id="select_experience" class="selectr selectr_380" /> 
            <div class="boxUpDown boxUpDown_380 dn" id="box_experience" style="display: none;"> 
             <ul> 
              <li> 不限 </li> 
              <li> 应届毕业生 </li> 
              <li> 1年以下 </li> 
              <li> 1-3年 </li> 
              <li> 3-5年 </li> 
              <li> 5-10年 </li> 
              <li> 10年以上 </li> 
             </ul> 
            </div> </td> 
          </tr> 
          <tr> 
           <td><span class="redstar">*</span></td> 
           <td>学历要求</td> 
           <!--<h3><span>(最高月薪不能大于最低月薪的2倍)</span></h3> --> 
           <td> <input type="hidden" id="education" value="" name="education" /> <input type="button" value="请选择学历要求" id="select_education" class="selectr selectr_380" /> 
            <div class="boxUpDown boxUpDown_380 dn" id="box_education" style="display: none;"> 
             <ul> 
              <li> 不限 </li> 
              <li> 大专 </li> 
              <li> 本科 </li> 
              <li> 硕士 </li> 
              <li> 博士 </li> 
             </ul> 
            </div> </td> 
          </tr> 
         </tbody>
        </table>
        <table> 
         <tbody>
        <tr> 
           <td></td> 
           <td>职位诱惑</td> 
           <td> <input type="text" placeholder="" value="" name="temptation" id="temptation" /> </td> 
          </tr>
          <tr> 
           <td width="25"><span class="redstar">*</span></td> 
           <td colspan="2"> 接收简历邮箱： <span id="receiveEmailVal">admin@admin.com</span> <input type="hidden" value="admin@admin.com" id="receiveEmail" name="email" /> </td> 
          </tr> 
          <tr> 
           <td width="25"></td> 
           <td colspan="2"> 同时简历自动发送至邮箱（仅一个） <input type="text" value="" id="forwardEmail" name="forwardEmail" /> 
            <!-- <span class="error" id="beError" style="display:none"></span> --> </td> 
          </tr> 
          <tr> 
           <td width="25"></td> 
           <td colspan="2"> <input type="submit" value="预览" id="jobPreview" class="btn_32" /> <input type="button" value="发布" id="formSubmit" class="btn_32" /> </td> 
          </tr> 
         </tbody>
        </table> 
       </form> 
      </dd> 
     </dl> 
    </div>
    <!-- end .content --> 
    <!-- 弹窗lightbox -----------------------------------------> 
    <div style="display:none;"> 
     <!--联系方式弹窗--> 
     <div style="height:180px;" class="popup" id="telTip"> 
      <form id="telForm"> 
       <table width="100%"> 
        <tbody>
         <tr> 
          <td align="center" class="f18">留个联系方式方便我们联系你吧！</td> 
         </tr> 
         <tr> 
          <td align="center"> <input type="text" maxlength="49" placeholder="请输入你的手机号码或座机号码" name="tel" /> <span style="display:none;" class="error" id="telError"></span> </td> 
         </tr> 
         <tr> 
          <td align="center"> <input type="submit" value="提交" class="btn" /> </td> 
         </tr> 
        </tbody>
       </table> 
      </form> 
     </div>
    <!-- <script type="text/javascript" src=" js/tinymce.min.js"></script>
<script>
$(function(){
        
    /*textarea 编辑器*/
    tinymce.init({
        selector: "textarea.tinymce",
        // width: 100,
        height: 225,
        language: "zh_CN",
        content_css: ctx + "/js/tinymce4/content.css",
        plugins: "contextmenu autolink code paste searchreplace",
        contextmenu: "copy cut paste",
        // paste_word_valid_elements: "",
        paste_as_text: true,
        // paste_webkit_styles: "color",//all | none
        // paste_retain_style_properties: "font-size",//
        menubar: false,
        statusbar: false,
        toolbar: [
            "undo redo | bold italic underline strikethrough | bullist numlist | alignleft aligncenter alignright | removeformat | code"
        ],
        save_enablewhendirty: function(e) {
            console.log('dirty',e);
        },
        save_onsavecallback: function(e){
            console.log('save',e);
        },
        setup: function (editor) {
            editor.on('keyup', function (e) {  
                tinyMCE.triggerSave();
                var editorContent = tinyMCE.get(editor.id).getContent();
                if(editorContent.length > 20){
                    $("#" + editor.id).valid();
                }
            });
        }
    });
});
</script> --> 
    <!-- old --> 
    <script src=" js/jquery.tinymce.js" type="text/javascript"></script> 
    <script>
$(function(){
        
    /***********************************************
    ** textarea 编辑器
    */
    $('textarea.tinymce').tinymce({
        // Location of TinyMCE script
        script_url : ctx+'/js/tinymce/jscripts/tiny_mce/tiny_mce.js',

        // General options
        theme : "advanced",
        language : "zh-cn",
        plugins : "paste,autolink,lists,style,layer,save,advhr,advimage,advlink,iespell,inlinepopups,preview,media,searchreplace,contextmenu,fullscreen,noneditable,visualchars,nonbreaking",

        // Theme options
        theme_advanced_buttons1 : "bold,italic,underline,|,justifyleft,justifycenter,justifyright,|,bullist,numlist,|,outdent,indent,|,undo,redo,|,link,unlink,|,hr,fullscreen,image",
        theme_advanced_toolbar_location : "top",
        theme_advanced_toolbar_align : "left",
        theme_advanced_statusbar_location : "none",//定义输入框下方是否显示状态栏，默认不显示
        theme_advanced_resizing : false,
        paste_auto_cleanup_on_paste: true,
        paste_as_text: true,
        auto_cleanup_word:true,
        paste_remove_styles: true,
        contextmenu: "copy cut paste",
        force_br_newlines: true,
        force_p_newlines: false,
        apply_source_formatting: false,
        remove_linebreaks: false,
        convert_newlines_to_brs: true,

        // Example content CSS (should be your site CSS)
        content_css : ctx+"/js/tinymce/examples/css/content.css",

        // Drop lists for link/image/media/template dialogs
        template_external_list_url : "lists/template_list.js",
        external_link_list_url : "lists/link_list.js",

        // Replace values for the template plugin
        template_replace_values : {
            username : "Some User",
            staffid : "991234"
        },
        onchange_callback: function(editor){
            tinyMCE.triggerSave();
            var editorContent = tinyMCE.get(editor.id).getContent();
            if(editorContent.length &gt; 20){
                $("#" + editor.id).valid();
            }
        } 
    });
    
    $('#workAddress').focus(function(){
        $('#beError').hide();
    });
});
</script> 
    <!-- end old --> 
    <script src=" js/jobs.min.js" type="text/javascript"></script> 
    <script src="http://api.map.baidu.com/api?v=2.0&amp;ak=A2c1a1ff1fe0750e3290660295aac602" type="text/javascript"></script>
    <script src="http://api.map.baidu.com/getscript?v=2.0&amp;ak=A2c1a1ff1fe0750e3290660295aac602&amp;services=&amp;t=20140617153133" type="text/javascript"></script> 
    <div class="clear"></div> 
    <input type="hidden" value="c29d4a7c35314180bf3be5eb3f00048f" id="resubmitToken" /> 
    <a rel="nofollow" title="回到顶部" id="backtop" style="display: none;"></a> 
   </div>
   <!-- end #container --> 
  </div>
  <!-- end #body --> 
  <div id="footer">
    <div class="wrapper">
        <a href="#" target="_blank" rel="nofollow">联系我们</a>
        <a href="#" target="_blank">互联网公司导航</a>
        <a href="#" target="_blank" rel="nofollow">新安微博</a>
        <a class="footer_qr" href="#" rel="nofollow">新安微信<i></i></a>
        <div class="copyright">&copy;2015-2016 Xinan <a target="_blank" href="#">京ICP备11111111号-1</a></div>
    </div>
</div> 
  <script src=" js/core.min.js" type="text/javascript"></script> 
  <script src=" js/popup.min.js" type="text/javascript"></script> 
  <!--  --> 
  <div id="cboxOverlay" style="display: none;"></div>
  <div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;">
   <div id="cboxWrapper">
    <div>
     <div id="cboxTopLeft" style="float: left;"></div>
     <div id="cboxTopCenter" style="float: left;"></div>
     <div id="cboxTopRight" style="float: left;"></div>
    </div>
    <div style="clear: left;">
     <div id="cboxMiddleLeft" style="float: left;"></div>
     <div id="cboxContent" style="float: left;">
      <div id="cboxTitle" style="float: left;"></div>
      <div id="cboxCurrent" style="float: left;"></div>
      <button type="button" id="cboxPrevious"></button>
      <button type="button" id="cboxNext"></button>
      <button id="cboxSlideshow"></button>
      <div id="cboxLoadingOverlay" style="float: left;"></div>
      <div id="cboxLoadingGraphic" style="float: left;"></div>
     </div>
     <div id="cboxMiddleRight" style="float: left;"></div>
    </div>
    <div style="clear: left;">
     <div id="cboxBottomLeft" style="float: left;"></div>
     <div id="cboxBottomCenter" style="float: left;"></div>
     <div id="cboxBottomRight" style="float: left;"></div>
    </div>
   </div>
   <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
  </div>
 </body>
</html>