<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb"><head>
</script><script type="text/javascript" async="" src=" js/conversion.js"></script><script src=" js/allmobilize.min.js" charset="utf-8" id="allmobilize"></script><style type="text/css"></style>
<meta content="no-siteapp" http-equiv="Cache-Control">
<link  media="handheld" rel="alternate">
<!-- end 云适配 -->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>浙江新安化工集团网上招聘平台信息系统</title>
<meta property="qc:admins" content="23635710066417756375" />
<meta content="浙江新安化工集团网上招聘平台信息系统" name="description">
<meta content="浙江新安化工集团网上招聘平台信息系统" name="keywords">
<meta name="baidu-site-verification" content="QIQ6KC1oZ6" />

<!-- <div class="web_root"  style="display:none">http://www.lagou.com</div> -->
<script type="text/javascript">
var ctx = "http://www.lagou.com";
console.log(1);
</script>
<link href="http://www.lagou.com/images/favicon.ico" rel="Shortcut Icon">
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/external.min.css" type="text/css" rel="stylesheet">
<link href="css/popup.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.1.10.1.min.js"></script>
<script src="js/jquery.lib.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/ajaxfileupload.js"></script>
<script src="js/additional-methods.js" type="text/javascript"></script>
<!--[if lte IE 8]>
    <script type="text/javascript" src="js/excanvas.js"></script>
<![endif]-->
<script type="text/javascript">
var youdao_conv_id = 271546; 
</script> 
<script src="js/conv.js" type="text/javascript"></script>
<script src="js/ajaxCross.json" charset="UTF-8"></script>
<style type="text/css">

</style>
<link rel="stylesheet" href=" css/ui.css"><link rel="stylesheet" href=" css/window.css"></head>
<body>
<div id="body">
	<div id="header">
    	<div class="wrapper">
    		<a href="index.html" class="logo">
                <img src="images/logo.png" width="229" height="80" alt="新安招聘" />
            </a>
    		<ul id="navheader" class="reset">
    			<li><a href="index.html">首页</a></li>
    			<li><a href="enterprise.html">公司</a></li>
	    		<li class="current"><a rel="nofollow" href="create.html">个人中心</a></li>
	    	</ul>
        	<dl class="collapsible_menu">
            	<dt>
           			<span>jason&nbsp;</span> 
            		<span class="red dn" id="noticeDot-1"></span>
            		<i></i>
            	</dt>
                <dd><a rel="nofollow" href="Individual.html">我的简历</a></dd>
                <dd><a href="#">我收藏的职位</a></dd>
                <dd><a href="#">我投递的职位 <span id="noticeNo" class="red">(1)</span></a></dd>
                <dd style="display: none;"><a href="accountBind.html">帐号设置</a></dd>
                <dd class="logout" style="display: none;"><a rel="nofollow" href="login.html">退出</a></dd>
            </dl>
        </div>
    </div><!-- end #header -->
    <div id="container">
    	<div class="sidebar">
            <dl class="company_center_aside">
                <dt><h3>个人中心</h3></dt>
                <dd><a href="personal.html">个人信息</a></dd>
                <dd><a href="Individual.html">我的简历</a></dd>
                <dd><a href="Application.html">申请记录</a></dd>
                <dd><a href="feedback.html">人事反馈</a></dd>
            </dl>
            <dl class="company_center_aside">
                <dt><h3>帐号设置</h3></dt>
                <dd><a href="accountBind.html">帐号绑定</a></dd>
                <dd><a class="hover" href="updatePwd.html">修改密码</a></dd>
            </dl>
        </div><!-- end .sidebar -->
            <div class="content">
            	<dl class="company_center_content">
                    <dt>
                        <h1>
                            <em></em>
                            我的简历
                        </h1>
                    </dt>
                    <dd>
                    	<!--表单提交简历-->
                    	<form action="aaa" method="post" id="jobForm">
                            <input type="hidden" value="" name="id">
                            <input type="hidden" value="create" name="preview">
                            <input type="hidden" value="25927" name="companyId">
                            <input type="hidden" value="c29d4a7c35314180bf3be5eb3f00048f" name="resubmitToken">
                            <table class="btm">
                            	<tbody>
                            		<tr>
                                	<td>姓名：</td>
                                	<td id="cname">
                                		新安
                                    </td>
                                </tr>
                            	<tr>
                                	<td>性别：</td>
                                	<td id="csex">
                                		女
                                    </td>
                                </tr>
                                <tr>
                                	<td>民族：</td>
                                	<td id="cnation">
                                    	汉族	
                                    </td>
                                </tr>
                                <tr>
                                	<td>婚否:</td>
                                	<td id="cmarried">
                                    	未婚	
                                    </td>
                                </tr>
                                <tr>
                                	<td>政治面貌:</td>
                                	<td id="clands">
                                    	团员
                                    </td>
                                </tr>
                            	<tr>
                                	<td>籍贯:</td>
                                	<td id="ccity">
                                    	浙江杭州
                                    </td>
                                </tr>
                                <tr>
                                	<td>现居地：</td>
                                	<td id="cadd">
                                    	浙江杭州	
                                    </td>
                                </tr>
                                <tr>
                                	<td>手机号码：</td>
                                	<td id="cphone">
                                    	13828888888	
                                    </td>
                                </tr>
                                <tr>
                                	<td>邮箱：</td>
                                	<td id="cmail">
                                    	1234567@qq.com
                                    </td>
                                </tr>
                            </tbody></table>
                            
                            <table class="btm">
                            	<tbody>
                            	<tr>
                                	<td>教育经历：</td>
                                	<td id="ceducation">
                                    	浙江财经大学/本科
                                    </td>
                                </tr>
                            	<tr>
                                	<td>获奖情况：</td>
                                	<td id="chonors">
                                    	2016/6/6获得优秀毕业设计；
                                    </td>
                                </tr>
                            </tbody></table>

                            <table class="btm">
                            	<tbody><tr>
                                	<td width="100">工作经历：</td>
                                	<td id="cexp">
                                    	2015/6/6~2016/6/6 浙江新安化工集团 会计(实习);
                                    </td>
                                </tr>
                            	<tr>
                                	
                                	<td>掌握技能：</td>
                                	<td id="cskill">
                                    	C;C++;会计从业资格证;
                                    </td>
                                </tr>
                            </tbody></table>
                           
                            <table class="btm">
                            	<tbody><tr>
                                	<td>自我评价：</td>
                                	<td>
                                    	性格开朗，热爱学习；
                                    </td>
                                </tr>
                            	<tr>
                                	<td>职业规划：</td>
                                	<td>
                                    	注册会计师
                                    </td>
                                </tr>
                            </tbody></table>
                            
                            <table>
                            	<tbody><tr>
                                	<td colspan="2">
                                    	接收简历邮箱： <span id="receiveEmailVal">1234567@qq.com</span>
                                        <input type="hidden" value="1234567@qq.com" id="receiveEmail" name="email">
                                    </td>
                                </tr>
                                <tr>
                                	<td width="25"></td>
                                </tr>
                                <tr>
                                	<td colspan="2">
                                    	<input type="button" value="编辑" id="formSubmit" class="btn_32">
                                    </td>
                                </tr>
                         	</tbody>
                        </table>
                        </form>
                    </dd>
                </dl>
            </div><!-- end .content -->
			<div class="clear"></div>
			<input type="hidden" value="c29d4a7c35314180bf3be5eb3f00048f" id="resubmitToken">
	    	<a rel="nofollow" title="回到顶部" id="backtop" style="display: none;"></a>
	    </div><!-- end #container -->
	</div><!-- end #body -->
	<div id="footer">
		<div class="wrapper">
			<a href="#" target="_blank" rel="nofollow">联系我们</a>
			<a href="#" target="_blank">互联网公司导航</a>
			<a href="#" target="_blank" rel="nofollow">新安微博</a>
			<a class="footer_qr" href="#" rel="nofollow">新安微信<i></i></a>
			<div class="copyright">&copy;2015-2016 Xinan <a target="_blank" href="#">京ICP备11111111号-1</a></div>
		</div>
	</div>

<script src=" js/core.min.js" type="text/javascript"></script>
<script src=" js/popup.min.js" type="text/javascript"></script>

<!--  -->


<div id="cboxOverlay" style="display: none;"></div>
<div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;">
	<div id="cboxWrapper">
		<div>
			<div id="cboxTopLeft" style="float: left;"></div>
			<div id="cboxTopCenter" style="float: left;"></div>
			<div id="cboxTopRight" style="float: left;"></div>
		</div>
		<div style="clear: left;">
			<div id="cboxMiddleLeft" style="float: left;"></div>
			<div id="cboxContent" style="float: left;">
				<div id="cboxTitle" style="float: left;"></div>
				<div id="cboxCurrent" style="float: left;"></div>
				<button type="button" id="cboxPrevious"></button>
				<button type="button" id="cboxNext"></button>
				<button id="cboxSlideshow"></button>
				<div id="cboxLoadingOverlay" style="float: left;"></div>
				<div id="cboxLoadingGraphic" style="float: left;"></div>
			</div>
			<div id="cboxMiddleRight" style="float: left;"></div>
		</div>
		<div style="clear: left;">
			<div id="cboxBottomLeft" style="float: left;"></div>
			<div id="cboxBottomCenter" style="float: left;"></div>
			<div id="cboxBottomRight" style="float: left;"></div>
		</div>
	</div>
	<div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
</div>
</body>
</html>