<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb"><head>
</script><script type="text/javascript" async="" src=" js/conversion.js"></script><script src=" js/allmobilize.min.js" charset="utf-8" id="allmobilize"></script><style type="text/css"></style>
<meta content="no-siteapp" http-equiv="Cache-Control">
<link  media="handheld" rel="alternate">
<!-- end 云适配 -->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>浙江新安化工集团网上招聘平台信息系统</title>
<meta property="qc:admins" content="23635710066417756375" />
<meta content="浙江新安化工集团网上招聘平台信息系统" name="description">
<meta content="浙江新安化工集团网上招聘平台信息系统" name="keywords">
<meta name="baidu-site-verification" content="QIQ6KC1oZ6" />

<!-- <div class="web_root"  style="display:none">http://www.lagou.com</div> -->
<script type="text/javascript">
var ctx = "http://www.lagou.com";
console.log(1);
</script>
<link href="http://www.lagou.com/images/favicon.ico" rel="Shortcut Icon">
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/external.min.css" type="text/css" rel="stylesheet">
<link href="css/popup.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.1.10.1.min.js"></script>
<script src="js/jquery.lib.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/ajaxfileupload.js"></script>
<script src="js/additional-methods.js" type="text/javascript"></script>
<!--[if lte IE 8]>
    <script type="text/javascript" src="js/excanvas.js"></script>
<![endif]-->
<script type="text/javascript">
var youdao_conv_id = 271546; 
</script> 
<script src="js/conv.js" type="text/javascript"></script>
<script src="js/ajaxCross.json" charset="UTF-8"></script>
<style type="text/css">

</style>
<link rel="stylesheet" href=" css/ui.css"><link rel="stylesheet" href=" css/window.css"></head>
<body>
<div id="body">
	<div id="header">
    	<div class="wrapper">
    		<a href="index.html" class="logo">
                <img src="images/logo.png" width="229" height="80" alt="新安招聘" />
            </a>
    		<ul id="navheader" class="reset">
    			<li><a href="index.html">首页</a></li>
    			<li><a href="enterprise.html">公司</a></li>
	    		<li class="current"><a rel="nofollow" href="create.html">个人中心</a></li>
	    	</ul>
        	<dl class="collapsible_menu">
            	<dt>
           			<span>jason&nbsp;</span> 
            		<span class="red dn" id="noticeDot-1"></span>
            		<i></i>
            	</dt>
                <dd><a rel="nofollow" href="Individual.html">我的简历</a></dd>
                <dd><a href="#">我收藏的职位</a></dd>
                <dd><a href="#">我投递的职位 <span id="noticeNo" class="red">(1)</span></a></dd>
                <dd style="display: none;"><a href="accountBind.html">帐号设置</a></dd>
                <dd class="logout" style="display: none;"><a rel="nofollow" href="login.html">退出</a></dd>
            </dl>
        </div>
    </div><!-- end #header -->
    <div id="container">
    	<div class="sidebar">
            <dl class="company_center_aside">
                <dt><h3>个人中心</h3></dt>
                <dd><a href="personal.html">个人信息</a></dd>
                <dd><a href="Individual.html">我的简历</a></dd>
                <dd><a href="Application.html">申请记录</a></dd>
                <dd><a href="feedback.html">人事反馈</a></dd>
            </dl>
            <dl class="company_center_aside">
                <dt><h3>帐号设置</h3></dt>
                <dd><a href="accountBind.html">帐号绑定</a></dd>
                <dd><a class="hover" href="updatePwd.html">修改密码</a></dd>
            </dl>
        </div><!-- end .sidebar -->
            <div class="content">
            	<dl class="company_center_content">
                    <dt>
                        <h1>
                            <em></em>
                            我的简历
                        </h1>
                    </dt>
                    <dd>
                    	<!--表单提交简历-->
                    	<form action="aaa" method="post" id="jobForm">
                            <input type="hidden" value="" name="id">
                            <input type="hidden" value="create" name="preview">
                            <input type="hidden" value="25927" name="companyId">
                            <input type="hidden" value="c29d4a7c35314180bf3be5eb3f00048f" name="resubmitToken">
                            <table class="btm">
                            	<tbody><tr>
                                	<td width="25"><span class="redstar">*</span></td>
                                	<td>姓名</td>
                                	<td>
                                    	<input type="text" placeholder="请输入姓名，如：新安" value="" name="tName" id="tName">
                                    </td>
                                </tr>
                            	<tr>
                                	<td><span class="redstar">*</span></td>
                                	<td>性别</td>
                                	<td>
                                    	<input type="text" placeholder="请输入性别，如：男" value="" name="sex" id="sex">
                                    </td>
                                </tr>
                                <tr>
                                	<td><span class="redstar">*</span></td>
                                	<td>民族</td>
                                	<td>
                                    	<input type="text" placeholder="请输入民族，如：汉族" value="" name="nation" id="nation">	
                                    </td>
                                </tr>
                                <tr>
                                	<td><span class="redstar">*</span></td>
                                	<td>婚否</td>
                                	<td>
                                    	<input type="text" placeholder="未婚/已婚" value="" name="married" id="married">	
                                    </td>
                                </tr>
                                <tr>
                                	<td><span class="redstar">*</span></td>
                                	<td>政治面貌</td>
                                	<td>
                                    	<input type="text" placeholder="请输入党员/团员/其他" value="" name="landscape" id="landscape">	
                                    </td>
                                </tr>
                            	<tr>
                                	<td><span class="redstar">*</span></td>
                                	<td>籍贯</td>
                                	<td>
                                    	<input type="text" placeholder="请输入籍贯，如：浙江杭州" value="" name="Birthplace" id="Birthplace">	
                                    </td>
                                </tr>
                                <tr>
                                	<td><span class="redstar">*</span></td>
                                	<td>现居地</td>
                                	<td>
                                    	<input type="text" placeholder="请输入现在居住的地址" value="" name="address" id="address">	
                                    </td>
                                </tr>
                                <tr>
                                	<td><span class="redstar">*</span></td>
                                	<td>手机号码</td>
                                	<td>
                                    	<input type="text" placeholder="请输入手机号码" value="" name="phoneNumber" id="phoneNumber">	
                                    </td>
                                </tr>
                                <tr>
                                	<td><span class="redstar">*</span></td>
                                	<td>邮箱</td>
                                	<td>
                                    	<input type="text" placeholder="请输入可用邮箱" value="" name="mailaddress" id="mailaddress">	
                                    </td>
                                </tr>
                            </tbody></table>
                            
                            <table class="btm">
                            	<tbody>
                            	<tr>
                                	<td><span class="redstar">*</span></td>
                                	<td>教育经历</td>
                                    <!--<h3><span>(最高月薪不能大于最低月薪的2倍)</span></h3> -->
                                	<td>
                                    	<input type="text" placeholder="请输入学校及最高学历，如：浙江财经大学，本科" value="" name="education" id="education">	
                                    </td>
                                </tr>
                            	<tr>
                                	<td></td>
                                	<td>获奖情况</td>
                                	<td>
                                    	<input type="text" placeholder="如：2016/6/6获得优秀毕业设计；多项奖项请使用分号隔开" value="" name="honors" id="honors">
                                    </td>
                                </tr>
                            </tbody></table>

                            <table class="btm">
                            	<tbody><tr>
                                	<td width="25"></td>
                                	<td width="85">工作经历</td>
                                	<td>
                                    	<input type="text" placeholder="如：2015/6/6~2016/6/6 浙江新安化工集团 会计(实习)；多段工作经历请使用分号隔开" value="" name="experience" id="experience">
                                    </td>
                                </tr>
                            	<tr>
                                	<td><span class="redstar">*</span></td>
                                	<td>掌握技能</td>
                                	<td>
                                    	<input type="text" placeholder="如：C;C++;Java;Word多段工作经历请使用分号隔开" value="" name="skill" id="skill">
                                    </td>
                                </tr>
                            </tbody></table>
                           
                            <table class="btm">
                            	<tbody><tr>
                                	<td width="25"><span class="redstar">*</span></td>
                                	<td width="85">自我评价</td>
                                	<td>
                                    	<input type="text" placeholder="20字描述自己的优点" value="" name="point" class="input_520" id="point">
                                    </td>
                                </tr>
                            	<tr>
                                	<td><span class="redstar">*</span></td>
                                	<td>职业规划</td>
                                	<td>
                                    	<input type="text" placeholder="描述自己以后的职业目标" value="" name="target" class="input_520" id="target">
                                    </td>
                                </tr>
                            </tbody></table>
                            
                            <table>
                            	<tbody><tr>
                                	<td width="25"><span class="redstar">*</span></td>
                                	<td colspan="2">
                                    	接收简历邮箱： <span id="receiveEmailVal">admin@admin.com</span>
                                        <input type="hidden" value="admin@admin.com" id="receiveEmail" name="email">
                                    </td>
                                </tr>
                                <tr>
                                	<td width="25"></td>
                                	<td colspan="2">
                                    	同时简历自动发送至邮箱（仅一个）
                                        <input type="text" value="" id="forwardEmail" name="forwardEmail">
                                        <!-- <span class="error" id="beError" style="display:none"></span> -->
                                    </td>
                                </tr>
                                <tr>
                                	<td width="25"></td>
                                	<td colspan="2">
                                    	<input type="submit" value="预览" id="jobPreview" class="btn_32">
                                    	<input type="button" value="发布" id="formSubmit" class="btn_32">
                                    </td>
                                </tr>
                         	</tbody>
                        </table>
                        </form>
                    </dd>
                </dl>
            </div><!-- end .content -->

<!------------------------------------- 弹窗lightbox ----------------------------------------->
<div style="display:none;">
	<!--联系方式弹窗-->	
        <div style="height:180px;" class="popup" id="telTip">
	        <form id="telForm">
	        	<table width="100%">
	            	<tbody><tr>
	            		<td align="center" class="f18">留个联系方式方便我们联系你吧！</td>
	            	</tr>
	            	<tr>
	                	<td align="center">
							<input type="text" maxlength="49" placeholder="请输入你的手机号码或座机号码" name="tel">
							<span style="display:none;" class="error" id="telError"></span>
						</td>
	                </tr>
	                <tr>
	                	<td align="center">
	                		<input type="submit" value="提交" class="btn">
	                	</td>
	                </tr>
	            </tbody></table>
            </form>
        </div><!--/#telTip-->
<!------------------------------------- end ----------------------------------------->
<!-- <script type="text/javascript" src=" js/tinymce.min.js"></script>
<script>
$(function(){
		
	/*textarea 编辑器*/
	tinymce.init({
	    selector: "textarea.tinymce",
	    // width: 100,
	    height: 225,
		language: "zh_CN",
		content_css: ctx + "/js/tinymce4/content.css",
		plugins: "contextmenu autolink code paste searchreplace",
	    contextmenu: "copy cut paste",
	    // paste_word_valid_elements: "",
	    paste_as_text: true,
	    // paste_webkit_styles: "color",//all | none
	    // paste_retain_style_properties: "font-size",//
	    menubar: false,
	    statusbar: false,
	    toolbar: [
	    	"undo redo | bold italic underline strikethrough | bullist numlist | alignleft aligncenter alignright | removeformat | code"
	    ],
	    save_enablewhendirty: function(e) {
	        console.log('dirty',e);
	    },
	    save_onsavecallback: function(e){
	        console.log('save',e);
	    },
	    setup: function (editor) {
	        editor.on('keyup', function (e) {  
	        	tinyMCE.triggerSave();
	        	var editorContent = tinyMCE.get(editor.id).getContent();
			    if(editorContent.length > 20){
					$("#" + editor.id).valid();
			    }
	        });
	    }
	});
});
</script> -->

<!-- old -->
<script src=" js/jquery.tinymce.js" type="text/javascript"></script>
<script>
$(function(){
		
	/***********************************************
	** textarea 编辑器
	*/
	$('textarea.tinymce').tinymce({
		// Location of TinyMCE script
		script_url : ctx+'/js/tinymce/jscripts/tiny_mce/tiny_mce.js',

		// General options
		theme : "advanced",
		language : "zh-cn",
		plugins : "paste,autolink,lists,style,layer,save,advhr,advimage,advlink,iespell,inlinepopups,preview,media,searchreplace,contextmenu,fullscreen,noneditable,visualchars,nonbreaking",

		// Theme options
		theme_advanced_buttons1 : "bold,italic,underline,|,justifyleft,justifycenter,justifyright,|,bullist,numlist,|,outdent,indent,|,undo,redo,|,link,unlink,|,hr,fullscreen,image",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "none",//定义输入框下方是否显示状态栏，默认不显示
		theme_advanced_resizing : false,
		paste_auto_cleanup_on_paste: true,
		paste_as_text: true,
		auto_cleanup_word:true,
		paste_remove_styles: true,
		contextmenu: "copy cut paste",
        force_br_newlines: true,
        force_p_newlines: false,
        apply_source_formatting: false,
        remove_linebreaks: false,
        convert_newlines_to_brs: true,

		// Example content CSS (should be your site CSS)
		content_css : ctx+"/js/tinymce/examples/css/content.css",

		// Drop lists for link/image/media/template dialogs
		template_external_list_url : "lists/template_list.js",
		external_link_list_url : "lists/link_list.js",

		// Replace values for the template plugin
		template_replace_values : {
			username : "Some User",
			staffid : "991234"
		},
		onchange_callback: function(editor){
	        tinyMCE.triggerSave();
	        var editorContent = tinyMCE.get(editor.id).getContent();
		    if(editorContent.length &gt; 20){
				$("#" + editor.id).valid();
		    }
	    } 
	});
	
	$('#workAddress').focus(function(){
		$('#beError').hide();
	});
});
</script>
<!-- end old -->

<script src=" js/jobs.min.js" type="text/javascript"></script>
<script src="http://api.map.baidu.com/api?v=2.0&amp;ak=A2c1a1ff1fe0750e3290660295aac602" type="text/javascript"></script><script src="http://api.map.baidu.com/getscript?v=2.0&amp;ak=A2c1a1ff1fe0750e3290660295aac602&amp;services=&amp;t=20140617153133" type="text/javascript"></script>
<script type="text/javascript">
//百度地图API功能
var map = new BMap.Map("allmap");
//控件添加
map.addControl(new BMap.NavigationControl());
map.addControl(new BMap.MapTypeControl());
map.addControl(new BMap.ScaleControl());
map.addControl(new BMap.OverviewMapControl());

var point = new BMap.Point(116.331398,39.897445);//初始化坐标点
map.centerAndZoom(point, 15);
/* map.centerAndZoom(, 15); */
map.enableScrollWheelZoom(true);//允许缩放
var gc = new BMap.Geocoder();//地址定位
var local = new BMap.LocalSearch(map, {
	  renderOptions:{map: map}
});
function showInfo(e){
	 map.clearOverlays();//清除所有覆盖物
	 //map.centerAndZoom(new BMap.Point(olng, olat), 11);//重定义中心点
	 //alert(e.point.lng + ", " + e.point.lat);
	 var marker = new BMap.Marker(new BMap.Point(e.point.lng, e.point.lat));  // 创建标注
	 marker.addEventListener("mouseup",function(em){//覆盖物监听事件--释放鼠标时定位覆盖物位置
		var pt = em.point;//移动后重新定位
		gc.getLocation(pt, function(rs){
		   var addComp = rs.addressComponents;
		   var label = new BMap.Label("我的坐标："+em.point.lng + ", " + em.point.lat+"  我的地址："+addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + ", " + addComp.streetNumber,{offset:new BMap.Size(20,-10)});
			// marker.setLabel(label);//新坐标-新地址
			 if(rs){
	 				 var sContent =
					"&lt;h4 style='margin:0 0 5px 0;padding:0.2em 0'&gt;"+addComp.province+"&lt;/h4&gt;" + 
					"&lt;p style='margin:0;line-height:1.5;font-size:13px;text-indent:2em'&gt;"+rs.address+"&lt;/p&gt;" + 
					"&lt;/div&gt;";
				 	var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象
				 	//图片加载完毕重绘infowindow
			 		marker.openInfoWindow(infoWindow);
	 			}
			
			  $('#lat').val(em.point.lat);
			  $('#lng').val(em.point.lng);
		});
	});
	marker.enableDragging();    //可拖拽
	map.addOverlay(marker);     // 将标注添加到地图中
	
	 /////////////////////地址定位
	 var pt = e.point;
	gc.getLocation(pt, function(rs){
	    var addComp = rs.addressComponents;
	    var label = new BMap.Label("我的坐标："+e.point.lng + ", " + e.point.lat+"  我的地址："+addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + ", " + addComp.streetNumber,{offset:new BMap.Size(20,-10)});
	 			//marker.setLabel(label);
	 			if(rs){
	 				 var sContent =
					"&lt;h4 style='margin:0 0 5px 0;padding:0.2em 0'&gt;"+addComp.province+"&lt;/h4&gt;" + 
					"&lt;p style='margin:0;line-height:1.5;font-size:13px;text-indent:2em'&gt;"+rs.address+"&lt;/p&gt;" + 
					"&lt;/div&gt;";
				 	var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象
				 	//图片加载完毕重绘infowindow
			 		marker.openInfoWindow(infoWindow);
	 			}  
	 			
	 		$('#lat').val(e.point.lat);
			$('#lng').val(e.point.lng);
	});
	
	//////////////////////重置中心点
	 olng = e.point.lng;
	 olat = e.point.lat;
}
map.addEventListener("click", showInfo);//地图点击事件

$(function(){
	$('#mapPreview').bind('click',function(){
		$.colorbox({inline:true, href:"#baiduMap",title:"公司地址"});
		var address = $('#positionAddress').val();
		var city = $('#workAddress').val();
	    map.setCurrentCity(city);
	    map.setZoom(15);
		gc.getPoint(address, function(point){
		  if (point) { 
		    map.centerAndZoom(point, 15);
			map.setZoom(15);
	    	map.setCenter(point);
		   	local.search(address);
		  }
		}, city); 
		/* map.addEventListener("tilesloaded",function(){
	    	map.setZoom(15);
	    }); */
	});
});
</script>

			<div class="clear"></div>
			<input type="hidden" value="c29d4a7c35314180bf3be5eb3f00048f" id="resubmitToken">
	    	<a rel="nofollow" title="回到顶部" id="backtop" style="display: none;"></a>
	    </div><!-- end #container -->
	</div><!-- end #body -->
	<div id="footer">
		<div class="wrapper">
			<a href="#" target="_blank" rel="nofollow">联系我们</a>
			<a href="#" target="_blank">互联网公司导航</a>
			<a href="#" target="_blank" rel="nofollow">新安微博</a>
			<a class="footer_qr" href="#" rel="nofollow">新安微信<i></i></a>
			<div class="copyright">&copy;2015-2016 Xinan <a target="_blank" href="#">京ICP备11111111号-1</a></div>
		</div>
	</div>

<script src=" js/core.min.js" type="text/javascript"></script>
<script src=" js/popup.min.js" type="text/javascript"></script>

<!--  -->


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>