<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb"><head>
</script><script type="text/javascript" async="" src=" js/conversion.js"></script><script src=" js/allmobilize.min.js" charset="utf-8" id="allmobilize"></script><style type="text/css"></style>
<meta content="no-siteapp" http-equiv="Cache-Control">
<link  media="handheld" rel="alternate">
<!-- end 云适配 -->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>浙江新安化工集团网上招聘平台信息系统</title>
<meta property="qc:admins" content="23635710066417756375" />
<meta content="浙江新安化工集团网上招聘平台信息系统" name="description">
<meta content="浙江新安化工集团网上招聘平台信息系统" name="keywords">
<meta name="baidu-site-verification" content="QIQ6KC1oZ6" />

<!-- <div class="web_root"  style="display:none">http://www.lagou.com</div> -->
<script type="text/javascript">
var ctx = "http://www.lagou.com";
console.log(1);
</script>
<link href="http://www.lagou.com/images/favicon.ico" rel="Shortcut Icon">
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/external.min.css" type="text/css" rel="stylesheet">
<link href="css/popup.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.1.10.1.min.js"></script>
<script src="js/jquery.lib.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/ajaxfileupload.js"></script>
<script src="js/additional-methods.js" type="text/javascript"></script>
<!--[if lte IE 8]>
    <script type="text/javascript" src="js/excanvas.js"></script>
<![endif]-->
<script type="text/javascript">
var youdao_conv_id = 271546; 
</script> 
<script src="js/conv.js" type="text/javascript"></script>
<script src="js/ajaxCross.json" charset="UTF-8"></script>
<style type="text/css">

</style>
<link rel="stylesheet" href=" css/ui.css"><link rel="stylesheet" href=" css/window.css"></head>
<body>
<div id="body">
	<div id="header">
    	<div class="wrapper">
    		<a class="logo" href="index.html">
    			<img width="229" height="43" alt="新安招聘" src=" images/logo.png">
    		</a>
    		<ul id="navheader" class="reset">
    			<li><a href="index.html">首页</a></li>
    			<li><a href="enterprise.html">公司</a></li>
	    		<li class="current"><a rel="nofollow" href="create.html">个人中心</a></li>
	    	</ul>
        	<dl class="collapsible_menu">
            	<dt>
           			<span>jason&nbsp;</span> 
            		<span class="red dn" id="noticeDot-1"></span>
            		<i></i>
            	</dt>
                <dd><a rel="nofollow" href="Individual.html">我的简历</a></dd>
                <dd><a href="#">我收藏的职位</a></dd>
                <dd><a href="#">我投递的职位 <span id="noticeNo" class="red">(1)</span></a></dd>
                <dd style="display: none;"><a href="accountBind.html">帐号设置</a></dd>
                <dd class="logout" style="display: none;"><a rel="nofollow" href="login.html">退出</a></dd>
            </dl>
        </div>
    </div><!-- end #header -->
    <div id="container">
    	<div class="sidebar">
            <dl class="company_center_aside">
                <dt><h3>个人中心</h3></dt>
                <dd><a href="personal.html">个人信息</a></dd>
                <dd><a href="Individual.html">我的简历</a></dd>
                <dd><a href="Application.html">申请记录</a></dd>
                <dd><a href="feedback.html">人事反馈</a></dd>
            </dl>
            <dl class="company_center_aside">
                <dt><h3>帐号设置</h3></dt>
                <dd><a href="accountBind.html">帐号绑定</a></dd>
                <dd><a class="hover" href="updatePwd.html">修改密码</a></dd>
            </dl>
        </div><!-- end .sidebar -->
<div class="content">
    <dl class="company_center_content">
        <dt>
            <h1><em></em>人事反馈<span>（共<i style="color:#fff;font-style:normal" id="positionNumber">1</i>个）</span></h1>
        </dt>
        <dd>
            <form id="searchForm">
	            <input type="hidden" value="Publish" name="type">
			    <ul class="reset my_jobs">
				    <li data-id="149594">
		                <h3><a target="_blank" title="前端开发工程师" href="#">前端开发工程师</a><span>[杭州]</span></h3>
		                <span class="receivedResumeNo">
							人事查看了您投递的简历
						</span>
		                <div class="c9">查看时间： 2015-07-01 17:07:01</div>
						<div class="links">
							<a class="job_refresh" href="javascript:void(0)">刷新<span>每个职位7天内只能刷新一次</span></a>
							<a class="job_del" href="javascript:void(0)">删除</a>
		                </div>
		            </li>
	            </ul>
			</form>
		</dd>
    </dl>
</div><!-- end .content -->
<script src="style/js/job_list.min.js" type="text/javascript"></script> 
			<div class="clear"></div>
			<input type="hidden" value="74fb1ce14ebf4e2495270b0fbad64704" id="resubmitToken">
	    	<a rel="nofollow" title="回到顶部" id="backtop"></a>
	    </div><!-- end #container -->
	</div><!-- end #body -->
	<div id="footer">
		<div class="wrapper">
			<a href="#" target="_blank" rel="nofollow">联系我们</a>
			<a href="#" target="_blank">互联网公司导航</a>
			<a href="#" target="_blank" rel="nofollow">新安微博</a>
			<a class="footer_qr" href="#" rel="nofollow">新安微信<i></i></a>
			<div class="copyright">&copy;2015-2016 Xinan <a target="_blank" href="#">京ICP备11111111号-1</a></div>
		</div>
	</div>

<script src="style/js/core.min.js" type="text/javascript"></script>
<script src="style/js/popup.min.js" type="text/javascript"></script>
<script src="style/js/tongji.js" type="text/javascript"></script>
<!--  -->
<script src="style/js/analytics01.js" type="text/javascript"></script><script type="text/javascript" src="style/js/h.js"></script>
<script type="text/javascript">
$(function(){
	$('#noticeDot-1').hide();
	$('#noticeTip a.closeNT').click(function(){
		$(this).parent().hide();
	});
});
var index = Math.floor(Math.random() * 2);
var ipArray = new Array('42.62.79.226','42.62.79.227');
var url = "ws://" + ipArray[index] + ":18080/wsServlet?code=314873";
var CallCenter = {
		init:function(url){
			var _websocket = new WebSocket(url);
			_websocket.onopen = function(evt) {
				console.log("Connected to WebSocket server.");
			};
			_websocket.onclose = function(evt) {
				console.log("Disconnected");
			};
			_websocket.onmessage = function(evt) {
				//alert(evt.data);
				var notice = jQuery.parseJSON(evt.data);
				if(notice.status[0] == 0){
					$('#noticeDot-0').hide();
					$('#noticeTip').hide();
					$('#noticeNo').text('').show().parent('a').attr('href',ctx+'/mycenter/delivery.html');
					$('#noticeNoPage').text('').show().parent('a').attr('href',ctx+'/mycenter/delivery.html');
				}else{
					$('#noticeDot-0').show();
					$('#noticeTip strong').text(notice.status[0]);
					$('#noticeTip').show();
					$('#noticeNo').text('('+notice.status[0]+')').show().parent('a').attr('href',ctx+'/mycenter/delivery.html');
					$('#noticeNoPage').text(' ('+notice.status[0]+')').show().parent('a').attr('href',ctx+'/mycenter/delivery.html');
				}
				$('#noticeDot-1').hide();
			};
			_websocket.onerror = function(evt) {
				console.log('Error occured: ' + evt);
			};
		}
};
CallCenter.init(url);
</script>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>