<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
<script id="allmobilize" charset="utf-8" src="js/allmobilize.min.js"></script>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="alternate" media="handheld"  />
<!-- end 云适配 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>浙江新安化工集团网上招聘平台信息系统</title>
<meta property="qc:admins" content="23635710066417756375" />
<meta content="浙江新安化工集团网上招聘平台信息系统" name="description">
<meta content="浙江新安化工集团网上招聘平台信息系统" name="keywords">
<meta name="baidu-site-verification" content="QIQ6KC1oZ6" />

<!-- <div class="web_root"  style="display:none">h</div> -->
<script type="text/javascript">
var ctx = "h";
console.log(1);
</script>
<link rel="Shortcut Icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/external.min.css"/>
<link rel="stylesheet" type="text/css" href="css/popup.css"/>
<script src="js/jquery.1.10.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.lib.min.js"></script>
<script src="js/ajaxfileupload.js" type="text/javascript"></script>
<script type="text/javascript" src="js/additional-methods.js"></script>
<!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>
<![endif]-->
<script type="text/javascript">
var youdao_conv_id = 271546; 
</script> 
<script type="text/javascript" src="js/conv.js"></script>
</head>
<body>
<div id="body">
	<div id="header">
    	<div class="wrapper">
    		<a href="index.html" class="logo">
    			<img src="images/logo.png" width="229" height="43" alt="新安招聘" />
    		</a>
    		<ul class="reset" id="navheader">
    			<li class="current"><a href="index.html">首页</a></li>
    			<li ><a href="enterprise.html" >公司</a></li>
				<li ><a href="Individual.html" rel="nofollow">个人中心</a></li>
				<li ><a href="create.html" rel="nofollow">职位管理</a></li>
	    	</ul>
        	<ul class="loginTop">
            	<li><a href="login.html" rel="nofollow">登录</a></li> 
            	<li>|</li>
            	<li><a href="register.html" rel="nofollow">注册</a></li>
            </ul>
            <!--登录状态
			<dl class="collapsible_menu">
            	<dt>
           			<span>新安&nbsp;</span> 
            		<span class="red dn" id="noticeDot-0"></span>
            		<i></i>
            	</dt>
                <dd><a rel="nofollow" href="Individual.html">我的简历</a></dd>
                <dd><a href="#">我收藏的职位</a></dd>
                <dd class="btm"><a href="#">我的订阅</a></dd>
                <dd><a href="create.html">我要招人</a></dd>
                <dd><a href="accountBind.html">帐号设置</a></dd>
                <dd class="logout"><a rel="nofollow" href="login.html">退出</a></dd>
            </dl>
        -->
        </div>
    </div><!-- end #header -->
	<div id="container">
		<div id="sidebar">
			<div class="mainNavs">
				<div class="menu_box">
					<div class="menu_main">
						<h2>技术 <span></span></h2>
						<a href="#">PHP</a>
						<a href="#">C</a>
						<a href="#">C++</a>
						<a href="#">Android</a>
						<a href="#">iOS</a>
						<a href="#">前端开发</a>
						<a href="#">测试</a>
						<a href="#">技术经理</a>
						<a href="#">项目经理</a>
						<a href="#">架构师</a>
					</div>
				</div>
				<div class="menu_box">
					<div class="menu_main">
						<h2>市场与销售 <span></span></h2>
						<a href="#">市场策划</a>
						<a href="#">活动策划</a>
				        <a href="#">BD</a>
				        <a href="#">销售经理</a>
					</div>
				</div>
				<div class="menu_box">
					<div class="menu_main">
						<h2>职能 <span></span></h2>
						<a href="h/jobs/list_HR?labelWords=label">HR</a>
				        <a href="h/jobs/list_行政?labelWords=label">行政</a>
				        <a href="h/jobs/list_会计?labelWords=label">会计</a>
				        <a href="h/jobs/list_出纳?labelWords=label">出纳</a>    					            					   	
					</div>
				</div>
			</div>
		</div>
		<div class="content">	
	        <div id="search_box">
				<form id="searchForm" name="searchForm" action="list.html" method="get">
        			<ul id="searchType">
        	        	<li data-searchtype="1" class="type_selected">职位</li>
        				<li data-searchtype="4">公司</li>
        	        </ul>
			        <div class="searchtype_arrow"></div>
			        <input type="text" id="search_input" name = "kd"  tabindex="1" value=""  placeholder="请输入职位名称，如：产品经理"  />
			        <input type="hidden" name="spc" id="spcInput" value=""/>
			        <input type="hidden" name="pl" id="plInput" value=""/>
			        <input type="hidden" name="gj" id="gjInput" value=""/>
			        <input type="hidden" name="xl" id="xlInput" value=""/>
			        <input type="hidden" name="yx" id="yxInput" value=""/>
			        <input type="hidden" name="gx" id="gxInput" value="" />
			        <input type="hidden" name="st" id="stInput" value="" />
			        <input type="hidden" name="labelWords" id="labelWords" value="" />
			        <input type="hidden" name="lc" id="lc" value="" />
			        <input type="hidden" name="workAddress" id="workAddress" value=""/>
	                <input type="hidden" name="city" id="cityInput" value=""/>
	                <input type="submit" id="search_button" value="搜索" />
	            </form>
			</div>
			<style>
			.ui-autocomplete{width:488px;background:#fafafa !important;position: relative;z-index:10;border: 2px solid #91cebe;}
			.ui-autocomplete-category{font-size:16px;color:#999;width:50px;position: absolute;z-index:11; right: 0px;/*top: 6px; */text-align:center;border-top: 1px dashed #e5e5e5;padding:5px 0;}
			.ui-menu-item{ *width:439px;vertical-align: middle;position: relative;margin: 0px;margin-right: 50px !important;background:#fff;border-right: 1px dashed #ededed;}
			.ui-menu-item a{display:block;overflow:hidden;}
			</style>
			<script type="text/javascript" src="js/search.min.js"></script>
			<dl class="hotSearch">
				<dt>热门搜索：</dt>
				<dd><a href="#">Java</a></dd>
				<dd><a href="#">PHP</a></dd>
				<dd><a href="#">Android</a></dd>
				<dd><a href="#">iOS</a></dd>
				<dd><a href="#">前端</a></dd>
				<dd><a href="#">产品经理</a></dd>
				<dd><a href="#">UI</a></dd>
				<dd><a href="#">运营</a></dd>
				<dd><a href="#">BD</a></dd>
				<dd><a href="#">实习</a></dd>
			</dl>			
			<div id="home_banner">
	            <ul class="banner_bg">
	            	<li  class="banner_bg_1 current" >
	                    <a href="h/subject/s_buyfundation.html?utm_source=DH__lagou&utm_medium=banner&utm_campaign=haomai" target="_blank"><img src="images/1440058028275aka6.jpg" width="612" height="160" alt="快来加入我们" /></a>
	                </li>
	                <li  class="banner_bg_2" >
	                    <a href="h/subject/s_worldcup.html?utm_source=DH__lagou&utm_medium=home&utm_campaign=wc" target="_blank"><img src="images/c9d8a0756d1442caa328adcf28a38857.jpg" width="612" height="160" alt="世界杯放假看球，老板我也要！" /></a>
	                </li>
	               	<li  class="banner_bg_3" >
	                    <a href="h/subject/s_xiamen.html?utm_source=DH__lagou&utm_medium=home&utm_campaign=xiamen" target="_blank"><img src="images/d03110162390422bb97cebc7fd2ab586.jpg" width="612" height="160" alt="出北京记——第一站厦门" /></a>
	                </li>
	            </ul>
	            <div class="banner_control">
	                <em></em> 
	                <ul class="thumbs">
	                	<li  class="thumbs_1 current" >
	                        <i></i>
	                        <img src="images/4469b1b83b1f46c7adec255c4b1e4802.jpg" width="113" height="42" />
	                    </li>
	                    <li  class="thumbs_2" >
	                        <i></i>
	                        <img src="images/381b343557774270a508206b3a725f39.jpg" width="113" height="42" />
	                    </li>
	                    <li  class="thumbs_3" >
	                        <i></i>
	                        <img src="images/354d445c5fd84f1990b91eb559677eb5.jpg" width="113" height="42" />
	                    </li>
	                 </ul>
	            </div>
	        </div><!--/#main_banner-->
	    </div>
	</div>
</div>
<div id="footer">
	<div class="wrapper">
		<a href="#" target="_blank" rel="nofollow">联系我们</a>
		<a href="#" target="_blank">互联网公司导航</a>
		<a href="#" target="_blank" rel="nofollow">新安微博</a>
		<a class="footer_qr" href="#" rel="nofollow">新安微信<i></i></a>
		<div class="copyright">&copy;2015-2016 Xinan <a target="_blank" href="#">京ICP备11111111号-1</a></div>
	</div>
</div>
</body>
</html>